<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uP7-w8-deM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="fx8-8b-xQp">
            <objects>
                <tableViewController id="22A-Rr-0oc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sHD-UZ-ZMu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <progressView key="tableFooterView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="Pec-ra-9Wf">
                            <rect key="frame" x="0.0" y="-2" width="600" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dcA-bh-O4I">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dcA-bh-O4I" id="2pm-ic-Ynt">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="22A-Rr-0oc" id="u5A-02-Qzz"/>
                            <outlet property="delegate" destination="22A-Rr-0oc" id="qam-7W-5eT"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="aju-y9-gWB"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="U4I-XK-AmK"/>
                        <barButtonItem title="Item" id="fhK-Kg-3pP"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="NBE-FZ-yCs"/>
                        <barButtonItem title="Item" id="d6X-hQ-jt5"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Root View Controller" id="RtO-gt-kJu"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6s-Lp-Mar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I05-Z0-ir9">
            <objects>
                <navigationController id="uP7-w8-deM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lak-0g-56g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="22A-Rr-0oc" kind="relationship" relationship="rootViewController" id="Xdq-8r-jKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kz5-La-bng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-33"/>
        </scene>
    </scenes>
</document>
